:root
  --color-yellow: #FFBC00
  --color-red:#FF0000
  --color-blue: #1921B1
  --color-green: #00CC00

.red
  color: var(--color-red)
.blue
  color: var(--color-blue)
.green
  color: var(--color-green)
.yellow
  color: var(--color-yellow)

html, body
  padding: 0
  margin: 0
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 16px

html, body, #app
  height: 100%

#app
  display: flex
  flex-direction: column

header, footer
  text-align: center
  padding: 0.5rem
